footer {
  padding-top: 30px;
  padding-left: 3%;
  background-color: @Nav-background;
  opacity: 0.9;
  color: white;
  .inner {
    h2 {
      border-bottom: 1px solid white;
      width: 35%;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    .contact {
      .flex-mixin(row, flex-start, center);
      .forms {
        width: 35%;
        .field {
          .flex-mixin(column, space-between, flex-start);
          label {
            font-size: 1.5rem;
            padding-bottom: 10px;
          }
          input {
            width: 100%;
            margin-bottom: 10px;
            }
          textarea {
            width: 100%;
            margin-bottom: 30px;
          }
        }
      }
      .details {
        padding-left: 50px; 
      }
    }
  } 
}

.sendMessage {

  font-size: 1.8rem;
  font-weight: bold;
  font-style: italic;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 1.5%;
}

.sendMessage:hover {
  border: 1px solid black;
  background-color: white;
  color: black;
}

.copyright {
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
  a {
    color: white;
  }
}

