
.menu {
    display: none;
    z-index: 2;
    background: lighten(@article-background, 20%);
    height: 50vh;
    width: 50vw;
    border-radius: 10px;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 2px solid white;
    
    .inner {
        //
    }
}

.menu-appear {
    display: block;
}