nav {
    .flex-mixin(row, space-between, center);
    width: 100%;
    .inner {
        .flex-mixin(row, space-between, center);
        .burger {
            div {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
            }
        }
    } 
} 


.menu {
    display: none;
}