// Variables

// Color vars

@article-background: darken(#8A968C, 30%);
@Nav-background: #2e3141;
@light-nav: #F6D4B9;

//media query breaks
@mobile: ~'(max-width: 500px)';
@smallMobile: ~'(max-width: 420px)';
